Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmYonetim.frm
Module=Module1; Module1.bas
Form=Form1.frm
IconForm="frmAna"
Startup="frmAna"
HelpFile=""
Title="GEZGIN"
ExeName32="Mainx.exe"
Path32="\\172.16.1.3\e$\GEZGIN"
Command32="param1 param2"
Name="GEZGIN"
HelpContextID="0"
Description="Klasörleri gezmek için kullanýlýr."
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=125
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="YORUM MORUM YOK"
VersionCompanyName="FAZÝLET NEÞRÝYAT"
VersionFileDescription="Uyum Sipariþleri Hazýrlamak"
VersionLegalCopyright="c"
VersionProductName="UTERMINAL_YONET"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
